# App
PORT=

# Public (Client)
NUXT_PUBLIC_FIREBASE_API_KEY=
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NUXT_PUBLIC_FIREBASE_PROJECT_ID=
# NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NUXT_PUBLIC_FIREBASE_APP_ID=
NUXT_PUBLIC_FIREBASE_APP_MEASUREMENT_ID=

# Stripe
NUXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NUXT_PUBLIC_STRIPE_PRICE_ID=

# Private (Server)
NUXT_STRIPE_SECRET_KEY=
NUXT_STRIPE_WEBHOOK_SECRET=


NUXT_FIREBASE_ADMIN_PRIVATE_KEY=
NUXT_FIREBASE_ADMIN_PROJECT_ID=
NUXT_FIREBASE_ADMIN_CLIENT_EMAIL=

# Email Config
# EmailJS (Primary)
NUXT_EMAILJS_SERVICE_ID=
NUXT_EMAILJS_GENERAL_TEMPLATE_ID=
NUXT_EMAILJS_DAILY_REPORT_TEMPLATE_ID=
NUXT_EMAILJS_PUBLIC_KEY=
NUXT_EMAILJS_PRIVATE_KEY=
NUXT_EMAILJS_FROM_EMAIL="ILYTAT Notifications" <no-reply@ilytat.com>

# SMTP Fallback (Optional)
NUXT_SMTP_HOST=
NUXT_SMTP_PORT=
NUXT_SMTP_SECURE=
NUXT_SMTP_USER=
NUXT_SMTP_PASS=
NUXT_SMTP_FROM="ILYTAT Notifications" <no-reply@ilytat.com>

# Daily Reports
NUXT_REPORT_EMAIL=

NUXT_R2_ACCOUNT_ID=
NUXT_R2_ACCESS_KEY_ID=
NUXT_R2_SECRET_ACCESS_KEY=
NUXT_R2_BUCKET_NAME=